allow system_server storage_stub_file:dir getattr;
allow system_server edge_gesture_service:service_manager add;
allow system_server pocket_service:service_manager { add find };

# theme property
get_prop(system_server, theme_prop)
set_prop(system_server

allow system_server substratum_service:service_manager find;

# Allow access theme data files
allow system_server theme_data_file:dir { create_dir_perms relabelto rw_dir_perms };
allow system_server theme_data_file:file { create_file_perms relabelto rw_file_perms };
